MONGO_URI = mongodb+srv://dexter:Dexter9900@cluster0.pjnu76x.mongodb.net/notesApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001


UPSTASH_REDIS_REST_URL="https://discrete-firefly-9205.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASP1AAIjcDE0ODhiZTk2M2RiODk0ZDhiYjI5YWU2ZjExNzljYTJmMXAxMA"